apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bizobs-app-ingress
  namespace: bizobs
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
  - host: bizobs.db520973-99cc-4fa8-bf3d-5a128e32e7c5.dynatrace.training
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: bizobs-app-service
            port:
              number: 4000
