apiVersion: v1
kind: Service
metadata:
  name: bizobs-app-service
  namespace: bizobs
  labels:
    app: bizobs-app
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 4000
    name: http
  selector:
    app: bizobs-app